body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 200%;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(showcase.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(0px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(10px);
  -webkit-filter: blur(15px);
}

.showcase:hover .content {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo1 {
  height: 300px;
  width: 300px;
}

.content .title {
  font-size: 1.6rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}
.fab {
  color: #fff;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}
.bg-dark {
  background: #333;
  color: #f4f4f4;
}

/* Sidebar */
.page-title {
  color: rgb(189, 138, 138);
  height: 30px;
  width: 50%;
  margin-bottom: 20px;
  height: auto;
  font-size: 2rem;
}
.main-col {
  margin-top: 70px;
}

/* Footer */
.footer {
  color: rgb(110, 98, 98);
  margin-top: auto;
  position: relative;
  bottom: 0px;
  text-align: center;
  width: 100%;
}

/* Small Screens */
@media (max-width: 768px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
    display: block;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 2fr;
    margin-top: 20vh;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Buttom */
.button {
  margin-top: 12px;
  border-radius: 12px;
  background-color: #6d5757;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: rgb(226, 226, 226);
  color: rgb(110, 98, 98);
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
